@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix ex: <http://example.com/>.

:rules_000 a void:Dataset;
    void:exampleResource :map_scene_000.
:map_scene_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "movies/the_social_network.json";
    rml:iterator "[*].content[*]";
    rml:referenceFormulation ql:JSONPath.
:map_scene_000 a rr:TriplesMap;
    rdfs:label "scene".
:s_000 a rr:SubjectMap.
:map_scene_000 rr:subjectMap :s_000.
:s_000 rr:template "http://example.com/scene_{scene_number}".
:pom_000 a rr:PredicateObjectMap.
:map_scene_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "http://example.com/Scene";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_scene_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant ex:sceneNumber.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "scene_number";
    rr:termType rr:Literal.
:pom_002 a rr:PredicateObjectMap.
:map_scene_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant ex:location.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "scene_info.location";
    rr:termType rr:Literal.
:pom_003 a rr:PredicateObjectMap.
:map_scene_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant ex:region.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "scene_info.region";
    rr:termType rr:Literal.
:pom_004 a rr:PredicateObjectMap.
:map_scene_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant ex:time.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "scene_info.time";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_scene2_000.
:map_scene2_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "movies/the_social_network.json";
    rml:iterator "$[*]";
    rml:referenceFormulation ql:JSONPath.
:map_scene2_000 a rr:TriplesMap;
    rdfs:label "scene2".
:s_001 a rr:SubjectMap.
:map_scene2_000 rr:subjectMap :s_001.
:s_001 rr:template "http://example.com/scene_{content[*].scene_number}".
:pom_005 a rr:PredicateObjectMap.
:map_scene2_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant ex:page.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "page";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_action_scene_000.
:map_action_scene_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "movies/the_social_network.json";
    rml:iterator "$[*].content[*].scene[*].content[*]";
    rml:referenceFormulation ql:JSONPath.
:map_action_scene_000 a rr:TriplesMap;
    rdfs:label "action_scene".
:s_002 a rr:SubjectMap.
:map_action_scene_000 rr:subjectMap :s_002.
:s_002 rr:termType rr:BlankNode.
:pom_006 a rr:PredicateObjectMap.
:map_action_scene_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant ex:actionDescription.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "text";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_transition_scene_000.
:map_transition_scene_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source "movies/the_social_network.json";
    rml:iterator "$[*].content[*].scene[*]";
    rml:referenceFormulation ql:JSONPath.
:map_transition_scene_000 a rr:TriplesMap;
    rdfs:label "transition_scene".
:s_003 a rr:SubjectMap.
:map_transition_scene_000 rr:subjectMap :s_003.
:s_003 rr:termType rr:BlankNode.
:pom_007 a rr:PredicateObjectMap.
:map_transition_scene_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant ex:transitionDescription.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "content.text";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_character_000.
:map_character_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source "movies/the_social_network.json";
    rml:iterator "$[*].content[*].scene[*]";
    rml:referenceFormulation ql:JSONPath.
:map_character_000 a rr:TriplesMap;
    rdfs:label "character".
:s_004 a rr:SubjectMap.
:map_character_000 rr:subjectMap :s_004.
:s_004 rr:template "http://example.com/{content.character}".
:pom_008 a rr:PredicateObjectMap.
:map_character_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant ex:hasName.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "content.character";
    rr:termType rr:Literal.
:pom_009 a rr:PredicateObjectMap.
:map_character_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant ex:says.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "content.dialogue";
    rr:termType rr:Literal.
:pom_010 a rr:PredicateObjectMap.
:map_character_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant ex:hasModifier.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "content.modifier";
    rr:termType rr:Literal.
:pom_011 a rr:PredicateObjectMap.
:map_character_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant ex:hasName.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rml:reference "content.character2.character.character";
    rr:termType rr:Literal.
:pom_012 a rr:PredicateObjectMap.
:map_character_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant ex:says.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "content.character2.character.dialogue";
    rr:termType rr:Literal.
:pom_013 a rr:PredicateObjectMap.
:map_character_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant ex:hasModifier.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rml:reference "content.character2.character.modifier";
    rr:termType rr:Literal.
:pom_014 a rr:PredicateObjectMap.
:map_character_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant ex:hasName.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "content.character1.character.character";
    rr:termType rr:Literal.
:pom_015 a rr:PredicateObjectMap.
:map_character_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant ex:says.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rml:reference "content.character1.character.dialogue";
    rr:termType rr:Literal.
:pom_016 a rr:PredicateObjectMap.
:map_character_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant ex:hasModifier.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "content.character1.character.modifier";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_character_scene_000.
:map_character_scene_000 rml:logicalSource :source_005.
:source_005 a rml:LogicalSource;
    rml:source "movies/the_social_network.json";
    rml:iterator "$[*].content[*].scene[*]";
    rml:referenceFormulation ql:JSONPath.
:map_character_scene_000 a rr:TriplesMap;
    rdfs:label "character_scene".
:s_005 a rr:SubjectMap.
:map_character_scene_000 rr:subjectMap :s_005.
:s_005 rr:termType rr:BlankNode.
:pom_017 a rr:PredicateObjectMap.
:map_character_scene_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant ex:hasActor.
:pom_017 rr:objectMap :om_017.
:rules_000 void:exampleResource :map_dual_dialogue_scene_000.
:map_dual_dialogue_scene_000 rml:logicalSource :source_006.
:source_006 a rml:LogicalSource;
    rml:source "movies/the_social_network.json";
    rml:iterator "$[*].content[*].scene[*]";
    rml:referenceFormulation ql:JSONPath.
:map_dual_dialogue_scene_000 a rr:TriplesMap;
    rdfs:label "dual_dialogue_scene".
:s_006 a rr:SubjectMap.
:map_dual_dialogue_scene_000 rr:subjectMap :s_006.
:s_006 rr:termType rr:BlankNode.
:pom_018 a rr:PredicateObjectMap.
:map_dual_dialogue_scene_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant ex:hasActor1.
:pom_018 rr:objectMap :om_018.
:pom_019 a rr:PredicateObjectMap.
:map_dual_dialogue_scene_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant ex:hasActor2.
:pom_019 rr:objectMap :om_019.
:om_017 a rr:ObjectMap;
    rr:parentTriplesMap :map_character_000;
    rr:joinCondition :jc_000.
:jc_000 rr:child "content.character";
    rr:parent "content.character".
:om_018 a rr:ObjectMap;
    rr:parentTriplesMap :map_character_000;
    rr:joinCondition :jc_001.
:jc_001 rr:child "content.character1.character.character";
    rr:parent "content.character1.character.character".
:om_019 a rr:ObjectMap;
    rr:parentTriplesMap :map_character_000;
    rr:joinCondition :jc_002.
:jc_002 rr:child "content.character2.character.character";
    rr:parent "content.character2.character.character".
